<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:id="@+id/user_info_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/user_pic"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="431"
                android:textSize="40dp"
                android:id="@+id/following_number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FOLLOWING"
                android:textSize="20dp"
                android:id="@+id/following_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="250"
                android:textSize="40dp"
                android:id="@+id/followers_number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FOLLOWERS"
                android:textSize="20dp"
                android:id="@+id/followers_text" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>